*{
    margin: 0;
    padding: 0;
}

.navbar-nav {
    font-size: 20px;  
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #e3f2fd;
}



.titel{
    text-align: center;
}

.card{
    transition: all 0.5s ease;
    width: 100px;
    height: 360px;
}

.card img{
    height: 100px;
    width: 100px;
    margin: auto;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 1px 2px 10px #e3f2fd;

}

.progress-bar{
    background-color: #e3f2fd;
    color: black;
}


.btn{
    background-color: #e3f2fd;
    outline-color: #e3f2fd;
    color: black;
}

.btn:hover{
    background-color: #acd7f6;
}




html{
    scroll-behavior: smooth;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 93vh;
}

.mt{
    margin-top: 20%;
}

.mt-progress{
    margin-top: 10%;
}

.mt-cards{
    margin-top: 5%;
}

.mt-carousel{
    margin-top: 13%;
}

/**
.row {
    opacity: 0;
    transform: scale(0.1);
    transition: all 1s ease-in-out;
}

.active {
    opacity: 1;
    transform: scale(1);
}
**/


